spring.datasource.url=jdbc:mariadb://localhost:3306/playerdb
spring.datasource.username=playerdbuser
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
